# DsExcel

./: README.md
AspNetCoreDemo/AspNetCore+React/: .gitignore  AspNetCore+React.csproj  AspNetCore+React.sln  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
AspNetCoreDemo/AspNetCore+React/ClientApp/: utility.ts
AspNetCoreDemo/AspNetCore+React/Controllers/: HomeController.cs  SpreadServicesController.cs
AspNetCoreDemo/AspNetCore+React/Views/: _ViewImports.cshtml
Benchmark/BenchmarkOfNetCore/: BenchmarkOfNetCore.csproj  BenchmarkOfNetCore.sln  Program.cs
Examples/: CodeResource.Designer.cs  CodeResource.resx  CodeResource_VB.Designer.cs  CodeResource_VB.resx  ExampleBase.cs  ExampleComparer.cs  Examples.cs  Examples.csproj  StringResource.Designer.cs  StringResource.ja-JP.resx  StringResource.resx  StringResource.zh-CN.resx  StringResource.zh-CN.resx.orig  UpdateCodeResources.bat
Examples.VB/: CodeResource.Designer.vb  CodeResource.resx  CodeResource_VB.Designer.vb  CodeResource_VB.resx  ExampleBase.vb  ExampleComparer.vb  Examples.VB.vbproj  Examples.vb  StringResource.Designer.vb  StringResource.resx  StringResource.zh-CN.resx  UpdateCodeResources.bat  UpdateCodeResourcesAndCopy.bat
Examples.VB/BuildTools/: UpdateVBCodeResources.deps.json
Examples.VB/ExcelReporting/: BasicSalesReport.vb  BidTracker.vb  BloodPressureTracker.vb  CostAnalysisWithParetoChart.vb  CustomerProfitabilityAnalysis.vb  MovieList.vb  PersonalAddressBook.vb  PersonalNetWorthCalculator.vb  ToDoListWithProgressTracker.vb
Examples.VB/ExcelTemplates/: BloodSugarTracker.vb  EventBudget.vb  FinancialKPIs.vb  IncomeStatement.vb  MonthlyBusinessBudget.vb  SimpleInvoice.vb
Examples.VB/Features/CellRichText/: AddTextRun.vb  CharacterCellText.vb  ConfigRunFont.vb
Examples.VB/Features/Charts/: AddUserShapes.vb  ChartCopy.vb  ChartCut.vb  ChartDuplicate.vb  CreateChart.vb  CreateChartWithCustomName.vb  DeleteChart.vb
Examples.VB/Features/Comments/: AddComment.vb  ClearComment.vb  ConfigCommentLayout.vb  SetRichTextForComment.vb
Examples.VB/Features/ConditionalFormatting/: CreateAverageRule.vb  CreateCellValueRule.vb  CreateDatabBarRule.vb  CreateExpressionRule.vb  CreateIconSetRule.vb  CreateMultiRuleForRange.vb  CreateThreeColorScaleRule.vb  CreateTopBottomRule.vb  CreateTwoColorScaleRule.vb  CreateUniqueRule.vb  DeleteConditionalFormatRules.vb
Examples.VB/Features/CustomFunctions/: MyAddFunction.vb  MyConcatenateFunction.vb  MyConditionalSumFunction.vb  MyIsErrorFunction.vb  MyIsMergedRangeFunction.vb  MySumFunction.vb
Examples.VB/Features/DataBinding/: CellBinding.vb
Examples.VB/Features/DataValidation/: CreateCustomValidation.vb  CreateDateValidation.vb  CreateDecimalValidation.vb  CreateListValidation.vb  CreateTextLength.vb  CreateTimeValidation.vb  CreateWholeNumberValidation.vb  DeleteValidation.vb  ModifyValidation.vb
Examples.VB/Features/Filtering/: ChangeWorksheetFilterRange.vb  ClearFilter.vb  MultiSelectFilter.vb  ReApplyFilter.vb
Examples.VB/Features/FindAndReplace/: FindBasicUsage.vb  FindDisplayFormat.vb  FindLookAtSearchOrderDirectionMatchCase.vb  FindMatchByte.vb  FindWithAfter.vb  FindWithLookIn.vb  ReplaceBasicUsage.vb  ReplaceCustomWrapSearch.vb  ReplaceWithOptions.vb
Examples.VB/Features/Formatting/: ApplyStyle.vb  CreateCustomStyle.vb  CreateStyleBaseOn.vb  CreateStyleBaseOnStyle.vb  GetDisplayFormat.vb
Examples.VB/Features/Formulas/: AddCustomName.vb  ConfigWorkbookReferenceStyle.vb  DirtyAndCalculation.vb  UseArrayFormula.vb  UseTableFormula.vb
Examples.VB/Features/Grouping/: AddSubtotal.vb  AddSubtotalAdvanced.vb  ClearOutline.vb  CollapseGroup.vb  CreateRangeGroup.vb  OutlineColumn.vb  RemoveSubtotal.vb  ShowSpecificLevel.vb  UngroupRange.vb
Examples.VB/Features/Hyperlinks/: CreateHyperlinks.vb  CreateShapeWithHyperlink.vb  DeleteHyperlinks.vb
Examples.VB/Features/ImageExporting/: ConvertChartToImage.vb  ConvertRangeToImage.vb  ConvertShapeToImage.vb  ExportChartToImage.vb  ExportRangeToImage.vb  ExportShapeToImage.vb  ExportSheetToImage.vb
Examples.VB/Features/PDFExporting/: ConvertExcelToPDF.vb  ConvertRangeToImage.vb  ConvertShapeToImage.vb  ConvertSheetToImage.vb  OutlineColumnToPDF.vb  PDFToExcel.vb  PrintTransparentCell.vb  SaveBackgroundPicturesToPDF.vb  SaveBorder.vb  SaveConditionalFormatting.vb  SavePictureToPDF.vb  SavePivotTable.vb  SaveRangeFillToPDF.vb  SaveSheetBackgroundToPDF.vb  SaveSlicer.vb  SaveSparklinesToPDF.vb  SaveTable.vb  SaveWorkbookToPDF.vb  SaveWorksheetToPDF.vb  SetDocumentPropertiesToPDF.vb  SetFontsFolderPath.vb  SetPickTrayByPDFSizeOptionToPDF.vb  SetSecurityOptionsToPDF.vb  ShrinkToFitForWrappedText.vb
Examples.VB/Features/PageSetup/: ConfigEvenPageHeaderFooter.vb  ConfigFirstPageHeaderFooter.vb  (+14 more)
Examples.VB/SpreadSheetsViewer/: AgingReport.vb  AnnualFinancialReport.vb  FamilyBudget.vb  HomeInventory.vb  ProjectCostTracker.vb  SimplePersonalBudget.vb  StudentCalendar.vb  TravelExpenseReport.vb  WebsiteFlowChart.vb
Examples.VB/Tutorial/: Tutorial.vb  Tutorial_en-US.md  Tutorial_zh-CN.md
Examples/BuildTools/: UpdateCodeResources.deps.json
Examples/ExcelReporting/: BasicSalesReport.cs  BidTracker.cs  BloodPressureTracker.cs  CostAnalysisWithParetoChart.cs  CustomerProfitabilityAnalysis.cs  MovieList.cs  PersonalAddressBook.cs  PersonalNetWorthCalculator.cs  ToDoListWithProgressTracker.cs
Examples/ExcelTemplates/: AnnualFinancialReport.cs  BloodSugarTracker.cs  EventBudget.cs  FinancialKPIs.cs  IncomeStatement.cs  MonthlyBusinessBudget.cs  SimpleInvoice.cs
Examples/Resource/: Template_FamilyInfo.json
Examples/SpreadSheetsViewer/: AgingReport.cs  AnnualFinancialReport.cs  FamilyBudget.cs  HomeInventory.cs  HomeInventoryForJS.cs  ProjectCostTracker.cs  ProjectCostTrackerForJS.cs  SimplePersonalBudget.cs  SimplePersonalBudgetForJS.cs  StudentCalendar.cs  StudentCalendarForJS.cs  TravelExpenseReport.cs  TravelExpenseReportForJS.cs  WebsiteFlowChart.cs
Examples/Tutorial/: Tutorial.cs  Tutorial.md  Tutorial_en-US.md  Tutorial_ja-JP.md  Tutorial_zh-CN.md
(+963 files in other folders)
