<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Document.Solutions.Excel" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Input\" />
    <Folder Include="Files\Output\" />
    <Folder Include="Files\Output\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Input\test performance.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
